{
  "name": "equivalent-exchange",
  "version": "2.1.0",
  "description": "Transmute one JavaScript string into another by way of mutating its AST. Powered by [babel](https://babeljs.io/) and [recast](https://www.npmjs.com/package/recast).",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "vitest",
    "build": "tsc && cp dist/*.d.ts api/ && rm api/build-docs.d.ts && prettier --write api/*.d.ts && node ./dist/build-docs.js"
  },
  "keywords": [
    "ast",
    "transform",
    "codemod",
    "babel",
    "recast",
    "transmute",
    "transmutation"
  ],
  "author": "Lily Skye <me@suchipi.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suchipi/equivalent-exchange.git"
  },
  "devDependencies": {
    "@suchipi/dtsmd": "^1.2.0",
    "@types/node": "^22.15.21",
    "clefairy": "^2.0.0",
    "glomp": "^3.1.1",
    "nice-path": "^3.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  },
  "dependencies": {
    "@babel/core": "^7.26.10",
    "@babel/generator": "^7.26.10",
    "@babel/parser": "^7.26.10",
    "@babel/template": "^7.26.9",
    "@babel/traverse": "^7.26.10",
    "@babel/types": "^7.26.10",
    "@types/babel__core": "^7.20.5",
    "recast": "^0.23.11"
  },
  "prettier": {}
}
