{
  "name": "equivalent-exchange",
  "version": "1.9.0",
  "description": "Transmute one JavaScript string into another by way of mutating its AST. Powered by [babel](https://babeljs.io/) and [recast](https://www.npmjs.com/package/recast).",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "vitest",
    "build": "tsc && cp dist/*.d.ts api/ && prettier --write api/*.d.ts"
  },
  "keywords": [
    "ast",
    "transform",
    "codemod",
    "babel",
    "recast",
    "transmute",
    "transmutation"
  ],
  "author": "Lily Scott <me@suchipi.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/suchipi/equivalent-exchange.git"
  },
  "devDependencies": {
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "vitest": "^0.34.5"
  },
  "dependencies": {
    "@babel/core": "^7.23.0",
    "@babel/generator": "^7.23.0",
    "@babel/parser": "^7.23.0",
    "@babel/template": "^7.22.15",
    "@babel/traverse": "^7.23.0",
    "@babel/types": "^7.23.0",
    "@types/babel__core": "^7.20.2",
    "recast": "^0.23.4"
  },
  "prettier": {}
}
